spring.application.name=community

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=pxLNbgfnv/hQfWHw716VXGNTbkEFwY4Z4RX5Paqd34dypwyp9/dK9cZ5WwDnxPr1OZWmG+VVEy+CNZD53XuWCg==